# EileenTheBot

./: .editorconfig  .gitignore  .nuke  Dockerfile  Eileen.sln  LICENSE  README.md
.github/workflows/: main.yml
source/Bot/: Bot.csproj  Extensions.cs  GitHashAttribute.cs  GlobalSuppressions.cs  Program.cs  appsettings.json
source/Bot/Database/: PgSqlRepository.cs
source/Bot/Database/Repositories/: BlackJackRepository.cs  DiscordRepository.cs
source/Bot/Migrations/: 20200713044914_InitialCreate.Designer.cs  20200713044914_InitialCreate.cs  UserCurrencyContextModelSnapshot.cs
source/Bot/Models/: CredentialsEntry.cs  EileenUserData.cs  EmbedPost.cs  MarkovContent.cs  Player.cs  PlayerContext.cs  ProfileCallback.cs  ServerConfigurationData.cs  ServiceType.cs  TagEntry.cs
source/Bot/Models/BlackJack/: BlackJackGame.cs  BlackJackPlayer.cs  BlackJackServerDetails.cs  BlackJackTable.cs  Card.cs  Deck.cs  Face.cs  Hand.cs  Suit.cs
source/Bot/Models/BlackJack/Extensions/: HandExtensions.cs
source/Bot/Models/Booru/: CredentialsEntry.cs  EmbedPost.cs
source/Bot/Models/Booru/Danbooru/: Post.cs
source/Bot/Models/Booru/Gelbooru/: Post.cs
source/Bot/Models/Booru/Safebooru/: Post.cs
source/Bot/Models/Booru/Yandere/: Post.cs
source/Bot/Models/Booru/e621/: File.cs  Flags.cs  Post.cs  PostResponse.cs  Preview.cs  Relationships.cs  Sample.cs  Score.cs  Tags.cs
source/Bot/Models/Casino/: Card.cs  CasinoHand.cs  CasinoPlayer.cs  CasinoServerDetails.cs  CasinoTable.cs  CasinoTableDetails.cs  Deck.cs  Face.cs  Hand.cs  Suit.cs
source/Bot/Models/Casino/BlackJack/: BlackJackHand.cs  BlackJackPlayer.cs  BlackJackServerDetails.cs  BlackJackTable.cs  BlackJackTableDetails.cs
source/Bot/Models/Casino/BlackJack/Extensions/: HandExtensions.cs
source/Bot/Models/Casino/Extensions/: HandExtensions.cs
source/Bot/Models/Casino/HoldEm/: HoldEmHand.cs  HoldEmPlayer.cs  HoldEmPot.cs  HoldEmServerDetails.cs  HoldEmTable.cs
source/Bot/Models/ChannelCommunication/: ChannelCommuncationJobEntry.cs
source/Bot/Models/CommandPermissions/: CommandChannelDetails.cs  CommandEntry.cs  Permissions.cs
source/Bot/Models/Currency/: EileenCurrencyData.cs  IUserCurrency.cs  UserCurrency.cs  UserCurrencyContext.cs
source/Bot/Models/Danbooru/: Post.cs
source/Bot/Models/Database/BlackJack/: GuildConfigurationModel.cs  PlayerStatistics.cs  TableModel.cs
source/Bot/Models/Database/Discord/: GuildConfigurationModel.cs  UserConfigurationModel.cs
source/Bot/Models/Dungeoneering/: BattleLog.cs  Encounter.cs  EncounterStorage.cs  Equipment.cs  Item.cs  Monster.cs  MonsterData.cs  PlayerCard.cs  Races.cs  ScriptableItem.cs
source/Bot/Models/Dungeoneering/Special/Equipment/: EquipmentCollection.cs
source/Bot/Models/Eileen/: EileenUserData.cs  ProfileCallback.cs  ServerConfigurationData.cs  ServiceType.cs  TagEntry.cs
source/Bot/Models/Eileen/Currency/: EileenCurrencyData.cs
source/Bot/Models/Gelbooru/: Post.cs
source/Bot/Models/Macros/: MacroEntry.cs  MacroServerEntries.cs
source/Bot/Models/Raven/: BotConfiguration.cs
source/Bot/Models/Responders/: MarkovContent.cs
source/Bot/Models/Safebooru/: Post.cs
source/Bot/Models/Yandere/: Post.cs
source/Bot/Models/e621/: File.cs  Flags.cs  Post.cs  PostResponse.cs  Preview.cs  Relationships.cs  Sample.cs  Score.cs  Tags.cs
source/Bot/Modules/: BlackJackModule.cs  BooruModule.cs  CoolSwiftModule.cs  CurrencyModule.cs  GuildOwnerModule.cs  OwoModule.cs  PermissionsModule.cs  ProfileModule.cs  PublicModule.cs  ServerConfigurationModule.cs  SuperUserModule.cs
source/Bot/Modules/Dungeoneering/: DungeoneeringModule.cs
source/Bot/Preconditions/: CoolSwiftPrecondition.cs  DungeoneeringPrecondition.cs  RequiresPermissionPrecondition.cs  TrustedGuildUserPrecondition.cs  TrustedUsersPrecondition.cs  UseErectorPermissions.cs  UseErectorPermissionsViaInteractions.cs
source/Bot/Profiles/: DanbooruProfile.cs  GelbooruProfile.cs  SafebooruProfile.cs  YandereProfile.cs  e621Profile.cs
source/Bot/Properties/: launchSettings.json
source/Bot/Services/: BetterPaginationService.cs  BlackJackService.cs  BooruService.cs  ChannelCommunicationService.cs  CommandHandlingService.cs  CommandPermissionsService.cs  CredentialsService.cs  CurrencyService.cs  DiceRollService.cs  GptService.cs  IEileenService.cs  InteractionHandlingService.cs  MacroService.cs  MarkovService.cs  MinesweeperService.cs  ModalHandlingService.cs  ReactionHelperService.cs  SecureString.cs  ServerConfigurationService.cs  ServiceManager.cs  StupidTextService.cs  TrustedUserService.cs  UserService.cs
source/Bot/Services/BlackJack/: BlackJackService.cs  BlackJackTableRunnerService.cs
source/Bot/Services/Booru/: BooruService.cs  DanbooruService.cs  GelbooruService.cs  IBooruProvider.cs  SafeBooruService.cs  YandereService.cs  e621Service.cs
source/Bot/Services/Casino/: CasinoService.cs  TableRunnerService.cs
source/Bot/Services/Casino/BlackJack/: BlackJackService.cs  BlackJackTableRunnerService.cs
source/Bot/Services/Communication/: HangfireToDiscordComm.cs  MessageResponderBase.cs
source/Bot/Services/Communication/Responders/: MarkovResponder.cs  UnflipResponder.cs
source/Bot/Services/Dungeoneering/: DungeoneeringMainService.cs  EquipmentService.cs  MonsterService.cs  WeaponService.cs
source/Bot/Services/Markov/: MarkovChain.cs  MarkovServerInstance.cs  SecureRandom.cs
source/Bot/Services/RavenDB/: RavenDatabaseService.cs
source/Bot/TypeReaders/: StringArrayTypeReader.cs
source/Bot/resources/: text.txt
source/HandEvaluator/: HandEvaluator.cs  HandEvaluator.csproj  upgrade-assistant.clef
source/HandEvaluator/Properties/: AssemblyInfo.cs
source/UI/: Program.cs  Startup.cs  UI.csproj  WeatherForecast.cs
source/UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
source/UI/ClientApp/src/: index.html
source/UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
source/UI/Controllers/: WeatherForecastController.cs
source/UI/Pages/: Error.cshtml.cs
source/UI/Properties/: launchSettings.json
